# KaliteKontrol

./: KaliteKontrol.sln  README.md
KaliteKontrol/: App.xaml  App.xaml.cs  KaliteKontrol.csproj  appsettings.json
KaliteKontrol/Converters/: AdimArkaBrushConverter.cs  AdimFontWeightBrushConverter.cs  AdimOnBrushConverter.cs
KaliteKontrol/Data/: adimlar.json  islemler.json
KaliteKontrol/Dictionaries/: Styles.xaml
KaliteKontrol/Messages/: AdimListesiGonderMessage.cs  AdimListesiniPLCyeGonderMessage.cs  BarcodeChangedMessage.cs  BarcodeStatusChangedMessage.cs  BarkodKarsilastirmaSonucMessage.cs  CameraFrameRequestMessage.cs  CameraStatusChangedMessage.cs  CameraStatusRequestMessage.cs  FotoKayitRequestMessage.cs  FotografCekMessage.cs  NavigateToPageMessage.cs  PlcStatusChangedMessage.cs  PlcdenOkunacaklarMessage.cs  SqlStatusChangedMessage.cs  UrunBilgiRequestMessage.cs
KaliteKontrol/Migrations/: 20251003111410_InitialCreate.Designer.cs  20251003111410_InitialCreate.cs  20251004202019_InitialCreate.Designer.cs  20251004202019_InitialCreate.cs  KaliteContextModelSnapshot.cs
KaliteKontrol/Models/: AdimUI.cs  PcToPlcAdimYazilacaklar.cs  PlcToPcAnlik.cs
KaliteKontrol/ModelsDb/: ADIM.cs  DbInitializer.cs  ISLEMLER.cs  KaliteContext.cs  KaliteContextFactory.cs  Kullanicilar.cs  Yetki.cs
KaliteKontrol/ModelsDbLocal/: Kullanicilar.cs  LocalContext.cs  Yetki.cs
KaliteKontrol/Services/: CameraService.cs  FotoLimitService.cs  SQLService.cs  SerialPortService.cs  SiemensS7Service.cs
KaliteKontrol/Settings/: AppSettings.cs
KaliteKontrol/Viewmodels/: AdimListesiViewModel.cs  BarkodViewModel.cs  Constants.cs  IPageControl.cs  KameraViewModel.cs  MainViewModel.cs
KaliteKontrol/Views/: AdimListesiView.xaml  AdimListesiView.xaml.cs  BarkodView.xaml  BarkodView.xaml.cs  KameraView.xaml  KameraView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
