<Window
    x:Class="KaliteKontrol.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:KaliteKontrol.Viewmodels"
    xmlns:views="clr-namespace:KaliteKontrol.Views"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:BarkodViewModel}">
            <views:BarkodView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AdimListesiViewModel}">
            <views:AdimListesiView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:KameraViewModel}">
            <views:KameraView />
        </DataTemplate>

        <Storyboard x:Key="SlideOnLoad">


            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>


            </DoubleAnimation>
            <!--<ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="0,100,0,0"
                To="0,0,0,0"
                Duration="0:0:2">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>-->

        </Storyboard>
    </Window.Resources>
    <Border
        Background="#eff2f7"
        CornerRadius="30"
        Opacity="1">
        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource SlideOnLoad}" />
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border
                Margin="4"
                Background="{StaticResource PrimaryColorBrush}"
                Style="{StaticResource CustomCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resources/example.png"
                        Stretch="Fill" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="{StaticResource DefaultBrush}"
                        Text="{Binding CurrentPage.PageName}" />


                    <Image
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resources/example.png"
                        Stretch="Fill" />

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="4"
                Background="{StaticResource DefaultBrush}"
                Style="{StaticResource CustomCard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding CurrentPage}" Visibility="{Binding ShowContent}" />
                    <StackPanel
                        Width="340"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FocusManager.FocusedElement="{Binding ElementName=txtPassword}"
                        Visibility="{Binding ShowLogin}">

                        <Border
                            Margin="4"
                            Background="{StaticResource DefaultBrush}"
                            Style="{StaticResource CustomCard}">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    Text="Önce Giriş Yapmalısınız." />
                                <DockPanel Margin="10">
                                    <TextBlock
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="Kullanıcı:"
                                        TextAlignment="Center" />
                                    <ComboBox
                                        DisplayMemberPath="KullaniciAdi"
                                        FontSize="18"
                                        ItemsSource="{Binding Kullanicilar}"
                                        SelectedItem="{Binding SeciliKullanici}" />
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="Şifre:"
                                        TextAlignment="Center" />
                                    <PasswordBox
                                        Name="txtPassword"
                                        VerticalAlignment="Top"
                                        FontSize="18"
                                        FontWeight="Bold" />
                                </DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Text="Şifre Hatalı!"
                                    Visibility="{Binding UyariGoster}" />

                                <StackPanel
                                    Grid.Column="2"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Margin="10"
                                        Background="Lime"
                                        Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding ElementName=txtPassword}"
                                        Content="Giriş"
                                        IsDefault="True"
                                        Style="{StaticResource CustomButton}" />
                                </StackPanel>

                            </StackPanel>


                        </Border>


                    </StackPanel>
                </Grid>


            </Border>

            <Border
                Grid.Row="2"
                Margin="4"
                Padding="8"
                Background="{StaticResource DefaultBrush}"
                Style="{StaticResource CustomCard}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Baglantilar}" Text="SQL:" />
                        <Ellipse Fill="{Binding SqlDurum}" Style="{StaticResource BaglantilarEllipse}" />

                        <TextBlock Style="{StaticResource Baglantilar}" Text="PLC:" />
                        <Ellipse Fill="{Binding PLCDurum}" Style="{StaticResource BaglantilarEllipse}" />

                        <TextBlock Style="{StaticResource Baglantilar}" Text="COM:" />
                        <Ellipse Fill="{Binding ComDurum}" Style="{StaticResource BaglantilarEllipse}" />

                        <TextBlock Style="{StaticResource Baglantilar}" Text="KAMERA:" />
                        <Ellipse Fill="{Binding KameraDurum}" Style="{StaticResource BaglantilarEllipse}" />

                        <Rectangle
                            Width="1"
                            Margin="5,0,0,0"
                            Fill="LightGray" />

                        <TextBlock Style="{StaticResource Baglantilar}" Text="Son okunan barkod: " />
                        <TextBox
                            x:Name="txtBarkod"
                            Width="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness=".5"
                            FontSize="16"
                            Text="{Binding SonOkunanBarkod}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding Path=BarkodOkutCommand}"
                                    CommandParameter="{Binding ElementName=txtBarkod, Path=Text}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBlock Style="{StaticResource Baglantilar}" Text="Seri no:" />
                        <TextBlock Style="{StaticResource SeriNoUrunKodu}" Text="123456789000" />
                        <TextBlock Style="{StaticResource Baglantilar}" Text="Ürün Kodu: " />
                        <TextBlock Style="{StaticResource SeriNoUrunKodu}" Text="82303-Q0010NNB" />


                    </StackPanel>


                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
